﻿body {
    padding-top: 50px;
    padding-bottom: 60px;
    /*background-image:url(Backgroundmitra10.png);*/
}

/*tr:nth-child(even){
    background-color:lightgray;
}*/

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 60px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,*/
select,
textarea {
    max-width: 280px;
    min-width: 250px;
    height: 30px;
}

/*Logo*/
.logo {
    width: 100px;
    height: 100px;
    /*border-radius: 50%;*/
    margin-left: 50px;
}

/*Header text*/
.header-text {
    display: inline;
    position: absolute;
    margin-top: 20px;
    margin-left: 180px;
    font-family: Calibri;
    /*font-style: italic;*/
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
}

.header-detail {
    display: inline;
    position: absolute;
    margin-top: 60px;
    margin-left: 30px;
    font-family: Calibri;
    font-style: italic;
    color: yellow;
    text-shadow: 2px 2px 4px #000000;
}

/*Header date*/
.header-date {
    display: inline;
    position: absolute;
    margin-top: 50px;
    margin-left: 850px;
    font-family: Arial;
    color: #ffffff;
}

/*Logo hover effect*/
.logo:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
}

/*Side menu*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f00;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}

div.vertical-menu { /*Container untuk menu vertical di sebelah kiri*/
    background-color: darkgray;
    width: 200px;
    height: 100%;
    position: fixed;
    margin-top: 50px;
    /*left:-180px;*/
    transition: 0.3s;
}

    div.vertical-menu:hover {
        left: 0px;
    }

    div.vertical-menu ul { /*unordered list di dalam vertical-menu*/
        list-style: none;
        padding-left: 15px;
    }

        div.vertical-menu ul li {
            padding-bottom: 15px;
            color: black;
        }

            div.vertical-menu ul li a {
                color: white;
                text-decoration: none;
                font-size: 16px;
            }

                div.vertical-menu ul li a:hover {
                    font-weight: bold;
                }

.v-menu-setting {
    left: 140px;
    position: fixed;
    bottom: 60px;
}

/*Submenu collapse-down*/

.icon-menu:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: rotate(180deg);
    transition: 2s;
}

/* Add an active class to the active dropdown button */
.active {
    background-color: darkblue;
    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}


/*page footer*/
div.page-footer {
    background-color: #343434;
    height: 44px;
    width: 100%;
    left: 0px;
    position: fixed;
    bottom: 0px;
}

    div.page-footer span {
        color: #ffffff;
        font-size: 14px;
        position: absolute;
        top: 6px;
        left: 50%;
    }

/*Button*/
.button-custom {
    background-color: #656565;
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    .button-custom:hover {
        background-color: #343434;
    }


/*Images barang*/
.images-barang {
    position: absolute;
    width: 100px;
    height: 100px;
    text-align: center;
}

.barang {
    width: 100px;
    height: 100px;
}

    /*hover effect*/
    .barang:hover {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
    }

.ket-barang {
    display: inline-block;
    position: relative;
    left: 100px;
    width: 500px;
    height: 100px;
}

/*Table Format*/
.tbl-custom {
    border-collapse: collapse;
    color: white;
    width: 100%;
}

    .tbl-custom th, td {
        text-align: left;
        padding: 8px;
        position: relative;
    }

    .tbl-custom tr:nth-child(odd) {
        background-color: #343434;
    }

.tbl-custom2 th {
    background-color: black;
    color: white;
}

.tbl-custom2 {
    border: thin;
}

#img-upload {
    width: 80px;
}

#img-submit {
    width: 150px;
}

#icon-back {
    width: 60px;
    position: fixed;
}

#file-submit {
    display: none;
}

.filter {
    text-align: right;
}

tfoot input {
    width: 100%;
    padding: 3px;
    box-sizing: border-box;
}

.animated {
    color: white;
    display: inline-block;
    position: relative;
    animation: myfirst 10s infinite;
    animation-direction: alternate;
}

@keyframes myfirst {
    0% {
        background: #f87474;
        left: 0%;
        top: 0%;
    }

    25% {
        background: #ea5d2f;
        left: 50%;
        top: 0%;
    }

    50% {
        background: #ef2c2c;
        left: 0%;
        top: 0%;
    }

    75% {
        background: #ea5d2f;
        left: 50%;
        top: 0%;
    }

    100% {
        background: #f87474;
        left: 0%;
        top: 0%;
    }
    /*0%, 25% {
        color : orangered;
        transform: translateX(0%);
        left: 0%;
    }

    75%, 100% {
        color: orangered;
        transform: translateX(-100%);
        left: 100%;
    }*/
}

/*For Input PI & PO Number form*/
#myfile {
    display: block;
}

#myfile2 {
    display: block;
}

/*form Datepicker template JQuery-ui*/
.datepicker {
    z-index: 1600 !important; /* has to be larger than 1050 */
}

/*--For Timeline of files------------------------------------*/
:root {
    --primary-color: #fff; /* try #212121 also for dark mode */
    --background-color: #212121;
    --font: sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

/*body {
    background: var(--background-color);
    font-family: var(--font);
    display: flex;
    justify-content: center;
}*/

/* Timeline Container */
.timeline {
    background: #999;
    margin: 20px auto;
    padding: 20px;
}

/* Outer Layer with the timeline border */
.outer {
    border-left: 2px solid #333;
}

/* Card container */
.card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    background: #333;
    color: gray;
    border-radius: 8px;
    max-width: 400px;
}

/* Information about the timeline */
.info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Title of the card */
.title {
    color: yellow;
    position: relative;
}

    /* Timeline dot  */
    .title::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background: white;
        border-radius: 999px;
        left: -39px;
        border: 3px solid yellow;
    }
/*-------------------------------------------------------*/


/* Tooltip container */
.tooltip {
    position: relative;
    display: block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
}

    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: transparent transparent black transparent;
    }

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

/*Dropdown Import download fee*/
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}